# RentalProperty_JavaBackend

./: build.gradle  database.puml  docker-compose.yml  settings.gradle  uml.puml
src/main/java/com/pv41/rentalproperty/: RentalPropertyApplication.java
src/main/java/com/pv41/rentalproperty/config/: AppConfig.java  MinioConfig.java  SecurityConfig.java
src/main/java/com/pv41/rentalproperty/controller/: AdvertisementController.java  AuthenticationController.java  HelloWorldController.java  ResponseExceptionHandler.java  UserController.java
src/main/java/com/pv41/rentalproperty/dto/: AdvertisementDto.java  AdvertisementRequestDto.java  AdvertisementResponseDto.java  AuthenticationRequestDto.java  AuthenticationResponseDto.java  ValidationDto.java
src/main/java/com/pv41/rentalproperty/exceptions/: Exceptions.kt
src/main/java/com/pv41/rentalproperty/model/: Advertisement.java  BaseEntity.java  Image.java  Response.java  Role.java  Status.java  User.java
src/main/java/com/pv41/rentalproperty/repository/: AdvertisementRepository.java  ImageRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/pv41/rentalproperty/service/: MinioService.java  (+5 more)
src/main/resources/: application.properties
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/0.1/: 001-create_users.yaml  002-create_roles.yaml  003-create_user_roles.yaml  004-fk_users.yaml  005-fk_roles.yaml  006-add_roles.yaml  007-add_advertisements.yaml  008-add_images.yaml
src/test/java/com/pv41/rentalproperty/: RentalPropertyApplicationTests.java
(+8 files in other folders)
