server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=user
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver
spring.main.banner-mode=log
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.main.allow-circular-references=true

spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.yaml
spring.liquibase.url=jdbc:postgresql://localhost:5432/postgres
spring.liquibase.user=user
spring.liquibase.password=password

jwt.token.secret=1adfda97d28af6535ef7e8fcb921d3f0
jwt.token.expired=3600000000

minio.access-key=minio
minio.secret-key=password
minio.bucket=bucket
minio.url=http://127.0.0.1:9000